<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="A propos.css">
</head>
<body>
   <header>
    <p style="gap: 2px;">Kini Ives</p>
    <div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Acceuil.html">Acceuil</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/A%20propos.html">A propos</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/projets.html">Projets</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Objectifs2.html">Objectifs</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/contact.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
   </header>
   <br>
   <h1>A prospos de Moi</h1>
        <hr color="blue">
   <main>
    <br><br>

        
    
   <section>

    <div class="v"><img src="GP.jpg" alt="" width="100px" class="a"></div>

   </section>

   <aside>

    <p class="j">Je me nomme <em>KINI Ives </em>,je suis titulaire d'un bac D et je viens de m'inscrire en Technologie du Genie logistiel Licence 1 à l'Université Aube Nouvelle BOBO-DIOULASSO.</p>
    <p class="ix">Ici l'apprentissage est agréable, je me forme dans plusieurs domaine notament dans le domaine de la programmation et du develloppement Web.</p>
    
   </aside>
   
   <p class="V"><a href="https://www.u-auben.com" class="i">MON UNIVERSITE</a></p>

   </main>

   <div class="icone">
    <div><a href="https://www.instagram.com/kini.ives?igsh=MXQ0ejM4djFpbXVxdw=="><img src="instagram_15713420.png" alt="" width="25px"></a></div>
    <div><a href="https://www.facebook.com/share/1FL9ENxiTb/"><img src="social_12942327.png" alt="" width="25px"></a></div>
    <div><a href="https://wa.me/05952201"><img src="whatsapp_3670051.png" alt="" width="25px"></a></div>
    <div><a href="https://kiniives74@gmail.com"><img src="email-notification_17698269.png" alt="" width="25px"></a></div>
    
   </div>

    <footer>
        <p>&copy;2025,Design by Ives KINI</p>
        <br>
           <p class="i">Tous droits réservés-2025</p>
    </footer>
</body>
</html>