<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="Acceuil.css">
</head>
<body class="container">
    
    <header class="item">
       
        <br><p>Kini ives</p>

        
        <div> 
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Acceuil.html">Acceuil</a></li>
                    <li> <a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/A%20propos.html">A propos</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/projets.html">Projets</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Objectifs2.html">Objectifs</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>    
     
    
    </header>

    <br>
    <div class="p">
        <h1> Bienvenue sur mon portfolio</h1> 
        <hr color="blue">

    <main>
  
        <p class="e">Découvrez ici mes projets , compétences et Objectifs.</p>
                
        <section class="item">

            <div><img src="I1.jpg" alt="" width="250px" ></div>
            <div><img src="I2.jpg" alt="" width="250px"></div> 
            <div><img src="I5.jpg" alt="" width="250px"></div>

        </section>
                    
        <aside class="item">
            <p>Programming,my passion.</p>
                
        </aside>

        <button style="width: 100px;"><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projets.html">Voir Mes Projets</a></button>

    </main>

    <div class="icone">
        <div><a href="https://www.instagram.com/kini.ives?igsh=MXQ0ejM4djFpbXVxdw=="><img src="instagram_15713420.png" alt="" width="25px"></a></div>
        <div><a href="https://www.facebook.com/share/1FL9ENxiTb/"><img src="social_12942327.png" alt="" width="25px"></a></div>
        <div><a href="https://wa.me/05952201"><img src="whatsapp_3670051.png" alt="" width="25px"></a></div>
        <div><a href="https://kiniives74@gmail.com"><img src="email-notification_17698269.png" alt="" width="25px"></a></div>
        
    </div>
   
   <footer class="item"><p class="d">&copy;2025,Design by Ives KINI</p>
    
    <br><p class="x">Tous droits réservés-2025</p>
   </footer>
</body>
</html>