<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>

<header>
     <br> Kini Ives
    <div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Acceuil.html">Acceuil</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/A%20propos.html">A propos</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/projets.html">Projets</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Objectifs2.html">Objectifs</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/contact.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<h1>Contacts</h1>
<hr color="blue">
<main>
   
    <p>Contacter moi si vous avez des projets.</p>

    <fieldset><legend>Identifiez vous!</legend>
        <form action="">
            Nom: <br><br><input type="text" placeholder=" Entrez Votre nom" required size="">
            <br><br>Prenom: <br><br><input type="text" placeholder="Entrez Votre prenon" required size="">
            <br><br>Age: <br><br><input type="number" placeholder="Entrez Votre Age" min="0" required size="" >
            <br><br>Email: <br><br><input type="text" placeholder="Entrez Votre E-Mail" required size="">
            <br><br>Votre préocupation:<br><br><textarea name="" id="" placeholder="saisir ici votre projet à develloppé." maxlength="1000"></textarea>
            <br><br>
            <button>Envoyer</button>
            

    
        </form>
    </fieldset>


</main>

<div class="icone">
    <div><a href="https://www.instagram.com/kini.ives?igsh=MXQ0ejM4djFpbXVxdw=="><img src="instagram_15713420.png" alt="" width="25px"></a></div>
        <div><a href="https://www.facebook.com/share/1FL9ENxiTb/"><img src="social_12942327.png" alt="" width="25px"></a></div>
        <div><a href="https://wa.me/05952201"><img src="whatsapp_3670051.png" alt="" width="25px"></a></div>
        <div><a href="https://kiniives74@gmail.com"><img src="email-notification_17698269.png" alt="" width="25px"></a></div>
        
</div>
<br>

<footer>
    <br>
    <p class="i">&copy;2025,Design by Ives KINI</p>
    
    <p class="j">Tous droits réservés-2025</p>
</footer>
    
</body>
</html>