<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sur le football</title>
    <link rel="stylesheet" href="C:\Users\HP\Desktop\exercice\css\GP01.css">
</head>
<body>
    <header>
        <nav>
            <h1>Mon Blog sur le football.</h1>
        </nav>
        <nav class="ol">
           
               <button><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/Acceuil.html">Retour à l'acceuil</a></button>
                
           
        </nav>
    </header>
    <section>
        <article>
            <h2>Article récent</h2>
            
            <h3>Introduction</h3>
            <p class="motif-p">Creer en Angleterre ,le football est un sport collectif qui oppose deux équipes dont chaque équipe est composée de 11 joueurs, 
                un match de football normal dure 90 minutes. En ces temps moderne le football est le sport qui réunit le plus de spectateur dans le monde à travers ces nombreuses compétitions.</p>
        </article>
        
        <article>
            <h3>Les meilleurs équipes de l'histoire de  ce sport.</h3>
            <p class="yx">Depuis sa création , le football a bien connu de nombreux clubs partout dans les quatres coins du monde mais les meilleurs sont localisés en EUROPE.</p>
            <details>
                <summary>En savoir plus sur ces clubs!!!</summary>
                <ol class="x">
                    <h3>LES MEILLEURS CLUBS DE TOUS LES TEMPS:</h3>
                    <li>REAL MADRID FC</li>
                    <li>FC BARCELONE</li>
                    <li>MANCHESTER UNITED</li>
                    <li>BAYERN MUNCHEN</li>
                    <li>AC MILAN</li>
                </ol>
            </details>
        </article>

        <article>
            <h3>Les différentes compétitions.</h3>
            <p>Ce sport fabuleux regroupe plusieurs compétitions <br></p>
            <p>
                <ul>
                    <li>Les compétitions nationnales: Elles regroupent toutes les équipes d'une meme nation à travers diverses compétitions.</li>
                    <li>Les compétitions continentales: Elles mettent en compétitions les équipes d'un meme continent.</li>
                    <li>Les compétitions inter-continentales: Elles mettent en compétitions les équipes de continent différents.</li>
                    <li>Les compétitions Mondiales: Elles regroupent les nations du monde.</li>
                </ul>
                <details>
                    <summary>En savoir Plus!!!</summary>
                    <ol>
                        <li>Exemple de compétitions nationnales: nous avons le championnat Anglais (Premier League), Espagnol(LALIGA), Allemend(Bundesliga) ect... .</li>
                        <li>Exemple de compétitions nationnales: nous avons <em>La Ligue Des Champions</em> , la <abbr title=" Coupe d'Afrique des Nations">CAN</abbr>, L'EURO etc...</li>
                        <li>Exemple de compétitions inter-continentales: on peut citer la coupe du monde des clubs.</li>
                        
                    </ol>
                </details>
            </p>
        </article>

        <article>
            <h3>La plus prestigieuse des compétitions.</h3>
            <p>La plus prestigieuse des compétitions est sans doute la <mark>Ligue Des Champions</mark>.</p>
        </article>
        <article>
            <h3>Les compétitions qui réunissent le plus de peuples.</h3>
            <p>Ces compétitions réunissent divers peuples autour d'un terrain de football.</p>
            <ul>
                <h3>Ce sont:</h3>
                <li><abbr title="Coupe d'Afrique des Nations">CAN</abbr></li>
                <li><abbr title="Coupe Du Monde">CDM</abbr></li>
            </ul>
        </article>

        <article>
            <h3>La meilleure équipe de l'histoire de ce sport.</h3>
            <p>Le Réal Madrid ,Clubs Espagnol est la meilleure équipe de l'histoire de ce sport avec 15 Ligue des Champions à son actif et aussi avec une trentaines de championat nationnales.</p>
        </article>

       <article>
             <h3>Les meilleurs joueurs de l'histoire de ce sport.</h3>
             <ol>
                <li>Cristiano Ronaldo (le GOAT)</li>
                <li>Léonel Messi</li>
                <li>Le ROI PELE</li>
             </ol>
       </article>

       <article>
        <h3> Le meilleur de l'histoire du football.</h3>
        <p> Le meilleur joueur de l'histoire du football est :
            <details>
                <summary>En savoir Plus</summary>
                Cristiano Ronaldo Dos Santos Aveiro.
            </details>
        </p>
       </article>
    </section>
     <fieldset> <legend>Vos remarques s'il vous plait!!!</legend>
      <textarea name="" id="" cols="35" rows="20" placeholder="Veuillez saisir ici tout vos remarques sur le site..." maxlength="500"></textarea>
      <input type="submit" value="Envoyer">
     </fieldset>
     <footer>
        <p>&copy;2025,Mon Blog sur le football</p>
     </footer>
</body>
</html>