<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes compétences</title>
    <link rel="stylesheet" href="Objectifs2.css">
</head>
<body>
    <header>
        Kini Ives
        <br><br>
        <div>
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Acceuil.html">Acceuil</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/A%20propos.html">A propos</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/projets.html">Projets</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Objectifs2.html">Objectifs</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/contact.html">Contacts</a></li>
                </ul>
            </nav>
            <br><br>
        </div>
    </header>   <br><br> 
            <h1>Mes compétences</h1>
            <hr color="blue">

        <main>
            <div class="skill">
                <h1>My skill</h1>

                <li><h3>HTML</h3>
                    <span class="bar"><span class="HTML"></span></span>
                </li>
                
                <li><h3>CSS</h3>
                    <span class="bar"><span class="CSS"></span></span>
                </li>
                <li><h3>JavaScript</h3>
                    <span class="bar"><span class="JavaScript"></span></span>
                </li>
                
                <li><h3>Programmation C</h3>
                    <span class="bar"><span class="Programmation C"></span></span>
                </li>
                
            </div>
        </main>
        <section>
            <div class="But">
                <h1>My Goals</h1>

                <li><h3>HTML</h3>
                    <span class="bare"><span class="HTML1"></span></span>
                </li>
                
                <li><h3>CSS</h3>
                    <span class="bare"><span class="CSS1"></span></span>
                </li>
                <li><h3>JavaScript</h3>
                    <span class="bare"><span class="JavaScript1"></span></span>
                </li>
                <li><h3>Programmation C</h3>
                    <span class="bare"><span class="ProgrammationC"></span></span>
                    <li><h3>PHP</h3>
                        <span class="bare"><span class="PHP"></span></span>
                    </li>
        </section>

        <div class="icone">
        <div><a href="https://www.instagram.com/kini.ives?igsh=MXQ0ejM4djFpbXVxdw=="><img src="instagram_15713420.png" alt="" width="25px"></a></div>
        <div><a href="https://www.facebook.com/share/1FL9ENxiTb/"><img src="social_12942327.png" alt="" width="25px"></a></div>
        <div><a href="https://wa.me/05952201"><img src="whatsapp_3670051.png" alt="" width="25px"></a></div>
        <div><a href="https://kiniives74@gmail.com"><img src="email-notification_17698269.png" alt="" width="25px"></a></div>
        
        </div>
        <br>
        <footer>
            <p>&copy;2025,Design by Ives KINI</p> <br><br>
            <p class="i">Tous droits réservés-2025</p>
        </footer>
</body>
</html>