.skill{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
   padding: 0;
   margin: 0;
   width: 400px;
   margin: 60px auto;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    display: inline-block;
}

body{

    background-color: rgb(199, 219, 224);
    text-transform: uppercase;
    color:black;
}

h1{
    text-align: center;
    
}

h3{
    margin: 5px;
}

.skill li {

    margin: 20px 0;
    padding: 10px;
}

.bar{

    background:black;
    display: block;
    height: 20px;
    border: 1px solid rgba(37, 10, 190, 0.3);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) ;
    transition: all 0.3s cubic-bezier(.25 , .8,.25,1);
}

.bar:hover{

    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) ;
}

.bar span{
height: 20px;
float: left;
background: linear-gradient(135deg, rgba(236, 0,140,1)0% ,rgba(252,103,103,1)100%);

}

.HTML{
     width: 60%;
     animation: HTML 3s;
}

.CSS{
    width: 55%;
    animation: CSS 3s;
}

.JavaScript{
    width: 30%;
    animation: JavaScript 3s;
}

.Programmation {
    width: 70%;
    animation: Programmation C 3s;
}

header{
    background-color: gray;
   border-radius: 15px;

}

nav,ul{
    display: flex;
    list-style: none;
    gap: 200px;
     
}

footer{
    background-color: gray;
    border-radius: 15px;
}

p.i{
    text-align: right;
}

hr{
    width: 33%;
}

h1{
    color: blue;
}

a{
    text-decoration: none;
    font-style: italic;
    font-weight: bolder;
}

a:active{
    color: white;
}

.But{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
   padding: 0;
   margin: 0;
   width: 400px;
   margin: 60px auto;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    
    justify-content: right;

}

.But li {

    margin: 20px 0;
    padding: 10px;
}

.bare{

    background:black;
    display: block;
    height: 20px;
    border: 1px solid rgba(37, 10, 190, 0.3);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) ;
    transition: all 0.3s cubic-bezier(.25 , .8,.25,1);
}

.bare:hover{

    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) ;
}

.bare span{
height: 20px;
float: left;
background: linear-gradient(135deg, rgba(236, 0,140,1)0% ,rgba(252,103,103,1)100%);;

}

.HTML1{
    width: 96%;
    animation: HTML1 3s;
}

.CSS1{
   width: 95%;
   animation: CSS1 3s;
}

.JavaScript1{
   width: 85%;
   animation: JavaScript1 3s;
}

.ProgrammationC {
   width: 98%;
   animation: Programmation C 3s;
}

.PHP{

    width: 90%;
    animation:PHP 3s ;
}

@media(max-width:600px){

    But{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        list-style: none;
       padding: 0;
       margin: 0;
       width: 400px;
       margin: 60px auto;
       box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        display:inline-block;
        justify-content: right;
    
    }

   
    nav,ul{
        display: flex;
        list-style: none;
        gap: 15px;
        padding: auto;
        
        
         
    }
   
}

div.icone{

    display: flex;
    gap: 30px;
}

img{
    transition: scale 1s;
 }

img:hover{
    scale: 1.2;
}





