<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="projets.css">
</head>
<body>
    <header>
        <br> Kini Ives
        <div>
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Acceuil.html">Acceuil</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/A%20propos.html">A propos </a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/projets.html">Projets</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/Objectifs2.html">Objectifs</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/PROJET%20HTML/PARTIE%20HTML/projet/contact.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div><h1>Mes Projets</h1></div>
    <hr color="blue">
    <main>

        <p>Parlant de projets, je n'ai pas vraiment de projets déjà réaliser.</p>
        <p>Cependant à travers les formations que je suis, j'ai eu à avoir plusieurs connaissances.</p>
        <article>
            <ol class="i">
                <li><h2>Programmation C</h2></li>
                    <img src="C1.png" alt="" width="200px">
                    <p>J'ai des connaissances en programmation C ou j'ai eu à réaliser des projets et des programmes bien fonctionnel.</p>
                    <details> <summary>Cliquez ici pour voir mon programme</summary>
                        <a href="C:\Users\HP\Desktop\PROJET HTML\PARTIE HTML\projet.c">Voir le code</a>
                    </details>
                    <li><h2>Architecture des ordinateurs</h2></li>
                    <img src="ARCHI.jpg" alt="" width="200px">
                    <p>Dans cette discipline , j'ai appris à bien  me servir de l'ordinateur. En effet, j'ai aussi compris à travers cette formation les différents  role des composants d'un ordinateur. <br> J'ai aussi appris a craqué les mots de pass et à installer des logistiels.</p>

                    <li><h2>HTML CSS</h2></li>
                    <img src="hc.jpg" alt="" width="200px" >
                    <p>En <abbr title="Hypertext Markup Language">HTML</abbr> et <abbr title="Cascading Styles Sheets">CSS</abbr> je dirai que après le cour de Mr Kini je eu un peu de connaissance.</p>
                    <p>Si je pratique tous les jours je croix que je deviendrai un des meilleur.</p>
                    <details><summary>Voir mon blog</summary>   

                        <a href="file:///C:/Users/HP/Desktop/exercice/html/GP01.html">Ma première réalisation</a>

                    </details>
            
            
            </ol>
        </article>
</main>

<div class="icone">
    <div><a href="https://www.instagram.com/kini.ives?igsh=MXQ0ejM4djFpbXVxdw=="><img src="instagram_15713420.png" alt="" width="25px"></a></div>
    <div><a href="https://www.facebook.com/share/1FL9ENxiTb/"><img src="social_12942327.png" alt="" width="25px"></a></div>
    <div><a href="https://wa.me/05952201"><img src="whatsapp_3670051.png" alt="" width="25px"></a></div>
    <div><a href="https://kiniives74@gmail.com"><img src="email-notification_17698269.png" alt="" width="25px"></a></div>
    
</div>

<br>
        
    <footer>
        <br>
        <p>&copy;2025,Design by Ives KINI</p>
        <p class="i">Tous droits réservés-2025</p>
    </footer>
    
</body>
</html>